<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ark Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="ArkStudio.css">
</head>
<body>
    <div class="background-image">
        <div class="navbar">
            <img id="logo-ark" src="logo.png" />
            <ul>
                <li class="list">Our Story</li>
                <li class="list">Journel</li>
                <li class="list">Products</li>
                <li class="list">Contact</li>
            </ul>
        </div>
        <div class="second-nav">
            <p>Have a project in mind? We would love to hear from you!</p>
            <button class="button" style="vertical-align:middle"><span>GET IN TOUCH WITH US</span></button>
        </div>
    </div>
    <section>
        <div class="container">
            <h2 id="h2-text">We are ARK studio, we make awesome stuff</h2>
            <img id="separator" src="separator.png" />
            <div class="grid-container">
                <div class="items item1">
                  <img src="s2.png">
                  <h2>Slamco Laboris Vellitesse</h2>
                  <span>asbfauisfbsa sjawevysa aywvaysvf ayusvf asbfauisfbsa sjawevysa aywvaysvf ayusvf ayusvf </span>
                </div>
                <div class="items item2">
                  <img src="s1.png" />
                  <h2>Slamco Laboris Vellitesse</h2>
                  <span>asbfauisfbsa sjawevysa aywvaysvf ayusvf asbfauisfbsa sjawevysa aywvaysvf ayusvf ayusvf </span>
                </div>
                <div class="items item3">
                  <img src="s3.png"/>
                  <h2>Slamco Laboris Vellitesse</h2>
                  <span>asbfauisfbsa sjawevysa aywvaysvf ayusvf asbfauisfbsa sjawevysa aywvaysvf ayusvf ayusvf </span>
                </div>
              </div>
        </div>
    </section>
    <section>
        <div class="flex-image">
            <img class="w-images" src="w1.jpg">
            <img class="w-images" src="w3.jpg">
            <img class="w-images" src="w4.jpg">
            <img class="w-images" src="w5.jpg">
            <img class="w-images" src="w1.jpg">
            <img class="w-images" src="w3.jpg">
        </div>
    </section>
    <section class="testimonials-sec">
        <h1 class="tes-tex">TESTIMONIALS</h1>
        <div class="second-grid">
            <div class="grid-container">
                <div class="items item1">
                  <img class="clients-img" src="client1.jpg">
                  <h5>John Deo / Manager</h5>
                  <span>asbfauisfbsa sjawevysa aywvaysvf ayusvf asbfauisfbsa sjawevysa aywvaysvf ayusvf ayusvf </span>
                </div>
                <div class="items item2">
                  <img class="clients-img" src="client3.jpg" />
                  <h5>John Deo / Manager</h5>
                  <span>asbfauisfbsa sjawevysa aywvaysvf ayusvf asbfauisfbsa sjawevysa aywvaysvf ayusvf ayusvf </span>
                </div>
                <div class="items item3">
                  <img class="clients-img" src="client1.jpg"/>
                  <h5>John Deo / Manager</h5>
                  <span>asbfauisfbsa sjawevysa aywvaysvf ayusvf asbfauisfbsa sjawevysa aywvaysvf ayusvf ayusvf </span>
                </div>
              </div>
        </div>
    </section>
    <section class="brand-sec">
        <div class="brand-div">
            <img class="client-logo" src="client_logo.png">
            <img class="client-logo" src="client_logo.png">
            <img class="client-logo" src="client_logo.png">
            <img class="client-logo" src="client_logo.png">
            <img class="client-logo" src="client_logo.png">
            <img class="client-logo" src="client_logo.png">
        </div>
    </section>
    <section class="last-sec">
        <div class="last-flex">
            <div class="last-nav">
                <label>Have a project in mind? We would tove to hear from you</label>
            </div>
        </div>
        <div class="grid-container-last">
            <div class="last-black-grid">
                <h5>Location</h5>
                <span class="last-span">safnaisfbaoifba
                    safgasifgasfv
                    asfbaiusbyh
                </span>
            </div>
            <div class="last-black-grid">
                <h5>Commpany</h5>
                <span class="last-span">safnaisfbaoifba
                    safgasifgasfv
                    asfbaiusbyh
                </span>
            </div class="last-black-grid">
            <div class="last-black-grid">
                <h5>Support</h5>
                <span class="last-span">safnaisfbaoifba
                    safgasifgasfv
                    asfbaiusbyh
                </span>
            </div>
            <div class="last-black-grid">
                <h5>ARK STUDIO</h5>
                <span class="last-span">safnaisfbaoifba
                    safgasifgasfv
                    asfbaiusbyh
                </span>
            </div>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>